MONGO_URI = mongodb+srv://ankitkumarjaipuriar:crBX3K4LinX1OORB@cluster1.xbv7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
SECRET_KEY = shhhh
BACKEND_URL = http://localhost:5000
FRONTEND_URL = http://localhost:5173
PORT = 5000